<?php

return [
	'email_content' => 'تعيين محتوى البريد الإلكتروني',
	'email_notification' => 'إشعار البريد الإلكتروني',
	'api_settings' => 'ابي اعدادات',
	'general_settings' => 'الاعدادات العامة',
	'fare_settings' => 'إعدادات الأجرة',
	'Dashboard' => 'لوحة القيادة',
	'my_bookings' => 'حجوزاتي',
	'notifications' => 'إشعارات',
	'userManagement' => 'إدارةالمستخدم',
	'drivers' => 'السائقين',
	'users' => 'المستخدمين',
	'vehicles' => 'مركبات',
	'manageVehicles' => 'إدارة المركبات',
	'acquisitionCategories' => 'فئات الاستحواذ',
	'manageParts' => 'إدارة الأجزاء',
	'expenseCategories' => 'فئات النفقات',
	'incomeCategories' => 'فئات الدخل',
	'search' => 'فئات الدخل',
	'search_vehicle' => 'بحث المركبات',
	'search_parts' => 'بحث أجزاء',
	'transactions' => 'المعاملات',
	'addIncome' => 'إضافة الدخل',
	'addExpense' => 'إضافة حساب',
	'partTransaction' => 'جزء المعاملات',
	'bookings' => 'الحجوزات',
	'newbooking' => 'الحجز الجديد',
	'manage_customers' => 'إدارة العملاء',
	'manage_bookings' => 'إدارة الحجوزات',
	// Please change
	"booking_services" => "Booking Services",
	"all_services" => "All Services",
	"new_service" => "New Service",
	"rates" => "Rates",
	"hourly" => "Hourly",
	"daily_rent_a_car" => "Daily Rent-A-Car",
	"insurance_rates" => "Insurance Rates",
	"rate_calculator" => "Rate Calculator",
	'branches' => 'Branches',
    'all_branches' => 'All Branches',
    'new_branch' => 'New Branch',

	'reports' => 'تقارير',
	'deliquentReport' => 'تقرير جانح',
	'monthlyReport' => 'التقرير الشهري',
	'partsReport' => 'تقرير أجزاء',
	'bookingReport' => 'تقرير الحجز',
	'settings' => 'الإعدادات',
	'profile' => 'الملف الشخصي',
	'logout' => "تسجيل خروج",
	'calendar' => 'الحجز التقويم',
];